.section__projects {
    padding: $padding-4 $padding-6;
    background: linear-gradient(to left top, $color-blue-1, $color-gray-light-5);
}

.projects {
    &__heading {
        padding-top: $padding-1;
        color: $color-gray-3;


        &__container {
            text-align: center;
        }

        &--main {
            font-size: 2.75rem;
            letter-spacing: .25rem;
            position: relative;
            &::after{
                content: '';
                display: block;
                margin-top: $padding-1;
                background-color: $color-gray-dark-2;
                width: 5%;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                height: .25rem;
                border-radius: 1rem;
                animation-name: afterProjects;
                animation-duration: 10s;
                animation-iteration-count: infinite;
            }
        }

        &--subtext {
            color: $color-gray-1;
            font-size: 1.5rem;
            padding: $padding-3 0;
            font-weight: 300;
        }
    }

    &__main {
        &__container {}
        &__card {
            &__grid {
                display: grid;
                grid-template-columns: 2fr 1fr;
                grid-template-rows: 1;
                column-gap: 4rem;
                max-width: $section-width-main;
                margin: 0 auto;
                padding-top: $padding-1;
                padding-bottom: $padding-3;
            }

            &__imgContainer {
                position: relative;
                transition: all .2s ease-in;
                &:hover{
                    transform: translate(.0rem,-.2rem);
                }
            }

            &__textContainer {}

            &--img {
                max-height: 100% ;
                max-width: 100%;
                // object-fit: contain;
                border-radius: 1rem;
                box-shadow: -1rem 1rem 2rem rgba($color-gray-5, .25);
                // center image with respect to container 
                position: absolute;
                top:50%;  
                left:50%;
                transform: translate(-50%, -50%);
                // transition: transform .5s ease-in;
            }

            &--title {
                color: $color-gray-5;
                font-size: 1.75rem;
                letter-spacing: 2.5px;
                padding: $padding-1 0;

            }

            &--text {
                color: $color-gray-1;
                font-size: 1.15rem;
                line-height: 1.5em;
                padding: $padding-1 0;

            }
            .btn-1, &--btn {
                color: $color-gray-5;
                background-color: $color-white-3;
                font-size: .75rem;
                font-weight: 600;
                letter-spacing: 1.5px;
                border: none;
                border-radius: .5rem;
                padding: $padding-1 2.5rem;
                box-shadow: -1rem 1rem 1.5rem rgba($color-gray-5, .25);
                transition: color .3s ease-in, background-color .3s ease-in, transform .1s ease-in, box-shadow .1s ease-in;
                &:hover{
                    color: $color-white-3;
                    background-color: $color-gray-5;
                }
                &:active{
                    transform: translate(-.1rem, .1rem );
                    box-shadow: -.5rem .5rem 1rem rgba($color-gray-5, .25);
                }
            }
        }
    }
}

.scroller-container{
    background-color: #F6F6F9;
    // background-color: black;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.popup{

    &__overlay{
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        transition: opacity 500ms;
        background: rgba(0, 0, 0, 0.7);
        z-index: 1000;
    }

    &__img-container{
        height: 25rem;
        display: flex;
        border-radius: .5rem;
        overflow-x: scroll;
        scroll-snap-type: inline mandatory;
        padding: .5rem 1rem;
        scroll-padding-inline: .5rem;


        // HIDDING SCROLL BAR
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
            &::-webkit-scrollbar {
                display: none; // Chrome, Safari and Opera
            }

        & > * {
            scroll-snap-align: start
        }
    }

    &__card{
        padding: 2rem 2rem .75rem 2rem;
        background: $color-gray-light-5;
        background-image: linear-gradient(to bottom left, #D1D1D1, #c7d2fd);
        border-radius: .5rem;
        width: 85%;
        max-width: $section-width-main;
        max-height: 450px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: all .5s ease-in-out;
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 3rem;
        overflow-y: scroll;

        // HIDDING SCROLL BAR
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
            &::-webkit-scrollbar {
                display: none; // Chrome, Safari and Opera
            }
        
        &__left{
            &--img{
                max-width:100%;
                object-fit: contain;
                border-radius: .5rem;
                margin: 0 .25rem;
            }
            &__nextPicBtn{
                color: $color-gray-5;
                background-color: rgba($color-blue-1, 1);
                box-shadow: -1rem 1rem 1.5rem rgba($color-gray-5, .25);
                transition: color .3s ease-in, background-color .3s ease-in, transform .1s ease-in, box-shadow .1s ease-in;
                padding: 1rem 1rem;
                border-radius: 1rem;
                border: none;
                z-index: 10;
                &:hover{
                    color: $color-white-3;
                    background-color: $color-gray-5;
                }
                &:active{
                    transform: translate(-1px, 2.5px );
                    box-shadow: -.5rem .5rem 1rem rgba($color-gray-5, .25);
                }
            }
        }
        
        &__right{
            color: $color-gray-5;
            &__heading{
                padding: .5rem 0;
            }
            &__subheading{
                padding: .5rem 0;
            }
            &__text {
                overflow: auto;
                line-height: 1rem;
            }
            &__list{
                list-style: inside;
            }
            &__li{
                line-height: 1rem;
            }
        }
    }

    &__exit{
        color: $color-gray-5;
        background-color: rgba($color-blue-1, 1);
        box-shadow: -1rem 1rem 1.5rem rgba($color-gray-5, .25);
        transition: color .3s ease-in, background-color .3s ease-in, transform .1s ease-in, box-shadow .1s ease-in;
        border-radius: 50%;
        text-align: center;
        padding: .5rem;
        height: 8px;
        width: 8px;
        position: relative;
        left: 103.4%;
        top: -102%;
        z-index: 100;
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;


        &__link{
            font-size: 1rem;
            text-decoration: none;
        }
        &:hover{
            color: $color-white-3;
            background-color: $color-gray-5;
        }
        &:active{
            // transform: translate(-.1rem, .1rem );
            box-shadow: -.5rem .5rem 1rem rgba($color-gray-5, .25);
        }
    }
}

